* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 1rem;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.container {
  background-color: aqua;
  padding: 1rem;
  border-radius: 0.5rem;
  display: grid;
  gap: 0.5rem;
}

.top-bar,
.left-sidebar,
.right-sidebar,
.bottom-bar,
.center-panel,
.collapsible-nav {
  background-color: violet;
  padding: 0.5rem;
  border-radius: 0.5rem;
  overflow: auto;
}

.left-sidebar {
  display: none;
}

.hide {
  display: none;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.current-status {
  padding: 0.5rem;
  letter-spacing: 0.06rem;
  width: 30%;
  overflow: hidden;
}
.current-status span {
  white-space: nowrap;
  display: inline-block;
  transform: translateX(120%);
  animation: marquee 10s steps(20) both infinite;
}

@keyframes marquee {
  to {
    transform: translateX(-120%);
  }
}
.left-sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.left-sidebar ul li {
  border-radius: 0.25rem;
  background-color: bisque;
}
.left-sidebar ul li button {
  border: none;
  background-color: transparent;
  width: 100%;
  text-align: left;
}

.bar-visualizer {
  background-color: aquamarine;
  width: 300px;
  display: flex;
  gap: 0.25rem;
  height: 50px;
}

.bar {
  width: 30px;
  height: 100%;
  background-color: black;
  display: inline-block;
}

.bar.complete {
  background-color: blueviolet;
}

.level-visualizer {
  width: 300px;
  height: 10px;
  background-color: aquamarine;
  position: relative;
}

.inner-level {
  background-color: black;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.command-line {
  min-height: 200px;
  display: flex;
  height: calc(100% - 1rem);
  flex-direction: column;
  word-wrap: break-word;
  justify-content: space-between;
}
.command-line .console {
  overflow: auto;
  padding: 0.5rem;
  max-height: 500px;
}
.command-line #command-line {
  margin-top: auto;
}

@media screen and (min-width: 600px) {
  .left-sidebar {
    display: inline-block;
  }
  #menu-button, .collapsible-nav {
    display: none;
  }
  .container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 700px;
    max-width: 1500px;
    margin-inline: auto;
  }
  .top-bar {
    grid-column: 1/13;
    grid-row: 1/2;
  }
  .left-sidebar {
    grid-column: 1/3;
    grid-row: 2/13;
  }
  .center-panel {
    grid-column: 3/10;
    grid-row: 2/10;
  }
  .right-sidebar {
    grid-column: 10/13;
    grid-row: 2/10;
  }
  .bottom-bar {
    grid-column: 3/13;
    grid-row: 10/13;
  }
}/*# sourceMappingURL=styles.css.map */